{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Configuration.AzureAppConfiguration": "Debug",
      "Azure.Data.AppConfiguration": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webapp"
  },
  "SessionCookieLifetimeMinutes": 60,
  "feature_management": {
    "feature_flags": [
      {
        "id": "Chatbot2",
        "enabled": true,
        "telemetry": {
          "enabled": true
        },
        "conditions": {
          "client_filters": [
          {
            "name": "RingDeployment",
            "parameters": {
              "ReleaseRing": "EarlyAdopters",
              "Regions": ["WestEurope", "NorthEurope"]
            }
          }]
        }
      }
    ]
  }
}
